<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sketch</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<script type="text/javascript" src="processing.min.js"></script>
	</head>
	<body style="background: #141414; text-align: center;">
		<script type="application/processing" src="scripts.js" data-processing-target="sketch_letter"></script>
		<canvas id="sketch_letter" width="600" height="600"></canvas>
	</body>
</html>